{
  "ConnectionStrings": {
    "IssuesModuleConnection": "Server=.;Database=CortexIssuesDb;Trusted_Connection=True;TrustServerCertificate=True;",
    "AuthModuleConnection": "Server=.;Database=CortexAuthDb;Trusted_Connection=True;TrustServerCertificate=True;"


  },
  "Jwt": {
    "Key": "Cortex-Super-Secret-Key-En-Az-32-Karakter-Olmali-123456",
    "Issuer": "CortexApi",
    "Audience": "CortexApiUsers",
    "ExpireMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
